# eBookLib

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/gita/otabek/ebooklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/otabek/ebooklib/: MainActivity.kt
app/src/main/java/uz/gita/otabek/ebooklib/application/: App.kt
app/src/main/java/uz/gita/otabek/ebooklib/data/: AuthorData.kt  BookData.kt  GenresData.kt
app/src/main/java/uz/gita/otabek/ebooklib/di/: DatabaseModule.kt  DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/otabek/ebooklib/local/: BookDao.kt  BookDataBase.kt  LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/uz/gita/otabek/ebooklib/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/book/: BookContract.kt  BookDirections.kt  BookScreen.kt  BookViewModel.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/splash/: SplashContract.kt  SplashDirections.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/tabs/favourites/: FavoriteContracts.kt  FavoriteDirections.kt  FavoriteTab.kt  FavoriteViewModel.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/tabs/home/: HomeContracts.kt  HomeDirections.kt  HomeTab.kt  HomeViewModel.kt
app/src/main/java/uz/gita/otabek/ebooklib/screens/tabs/info/: InfoContracts.kt  InfoDirections.kt  InfoTab.kt  InfoViewModel.kt
app/src/main/java/uz/gita/otabek/ebooklib/ui/navigation/: AppNavigationDispatcher.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/gita/otabek/ebooklib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/otabek/ebooklib/utils/: AppUtils.kt
app/src/main/res/drawable/: close.xml  favorite_gray.xml  favorite_white.xml  home_gray.xml  home_white.xml  info_gray.xml  info_white.xml  like_gray.xml  like_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/otabek/ebooklib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
